sram generate list

| usage                 | # of sram | sram words | sram bits |
| --------------------- | --------- | ---------- | --------- |
| line buffer for FAST  | 6         | 640        | 24        |
| line buffer for BRIEF | 30        | 640        | 8         |
| FIFO for NMS          | 1         | 640        | 26        |
| FIFO for sin, cos     | 2         | 640        | 12        |
| desc in MATCH         | 16        | 512        | 32        |
| point in MATCH        | 2         | 512        | 20        |
| depth in MATCH        | 2         | 512        | 16        |